<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Wicket extend</title>
</head>

<body>
	<wicket:extend>
		<h2>
			<wicket:message key="page.header.seedList">Seed list</wicket:message>
		</h2>

		<div class="row">
			<div class="col-lg-8">
				<form class="form-horizontal" wicket:id="seedList">
					<fieldset>
						<!-- Text input-->
						<div class="form-group">
							<label class="col-md-4 control-label" for="textinput">Seed list name</label>
							<div class="col-md-4">
								<input wicket:id="name" name="textinput" class="form-control input-md" type="text">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-4 col-md-4">
								<button type="submit" class="btn btn-primary">Save</button>
							</div>
						</div>
					</fieldset>
				</form>
				<h3>Seed urls</h3>
				<table class="table table-hover table-striped tablesorter">
					<thead>
						<tr>
							<th class="header col-md-3">Url</th>
							<th></th>
						</tr>
					</thead>

					<tbody wicket:id="seedUrlsTable">
						<tr wicket:id="seedUrls">
							<td>
								<span wicket:id="url">http://google.com</span>
							</td>
							<td>
								<button wicket:id="delete" class="btn btn-sm btn-danger" type="button">
									<span class="fa fa-trash-o"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<form class="form-horizontal" wicket:id="urlForm">
					<fieldset>
						<div class="form-group">
							<div class="col-md-4">
								<input wicket:id="url" name="textinput" class="form-control input-md" type="text">
							</div>
							<div>
								<button wicket:id="addUrl" class="btn btn-primary">Add url</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Help</h3>
					</div>
					<div class="panel-body">
						<p>Some help about seed management</p>
					</div>
				</div>
			</div>
		</div>
		<!--row-->
	</wicket:extend>
</body>
</html>
