<html>
<body>
<h2>Classes for domain name analysis.</h2>

for information please refer to following urls : 
<ul>
<li><a href="http://en.wikipedia.org/wiki/DNS">http://en.wikipedia.org/wiki/DNS</a></li>
<li><a href="http://en.wikipedia.org/wiki/Top-level_domain">http://en.wikipedia.org/wiki/Top-level_domain</a></li>
<li><a href="http://wiki.mozilla.org/TLD_List">http://wiki.mozilla.org/TLD_List</a></li>
<li><a href="http://publicsuffix.org/">http://publicsuffix.org/</a></li>
</ul>

</body>
</html>
