<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Instances</title>
</head>
<body>
	<wicket:extend>
		<h2>
			<wicket:message key="navbar.menu.instances">Instances</wicket:message>
		</h2>
		<div class="row">
			<div class="col-lg-8">
				<table class="table table-hover table-striped tablesorter">
					<thead>
						<tr>
							<th class="header col-md-2"><wicket:message key="instances.header.name">Name</wicket:message></th>
							<th class="header col-md-2"><wicket:message key="instances.header.hostname">Host</wicket:message></th>
							<th class="header col-md-2"><wicket:message key="instances.header.username">Username</wicket:message></th>
							<th class="header col-md-2"><wicket:message key="instances.header.status">Status</wicket:message></th>
							<th></th>
						</tr>
					</thead>
					<tbody wicket:id="instancesTable">
						<tr wicket:id="instances">
							<td>
								<a href="#" data-toggle="modal" data-target="#instanceInfo" wicket:id="editInstance">
									<span wicket:id="name">Instance name</span>
								</a>
							</td>
							<td>
								<span wicket:id="host">Host</span>
							</td>
							<td>
								<span wicket:id="username">Username</span>
							</td>
							<td>
								<span wicket:id="connectionStatus" class="label">Status</span>
							</td>
							<td>
								<button class="btn btn-sm btn-danger" type="button" wicket:id="instanceDelete">
									<span class="fa fa-trash-o"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div wicket:id="instanceForm"></div>
				<button class="btn btn-sm btn-primary" wicket:id="addInstance">
					<i class="fa fa-plus"></i> <wicket:message key="instances.buttons.addInstance">Add instance</wicket:message>
				</button>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Help</h3>
					</div>
					<div class="panel-body">
						<p>Some help about crawling</p>
					</div>
				</div>
			</div>
		</div>
	</wicket:extend>
</body>
</html>