<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<html xmlns:wicket="http://wicket.apache.org">
<head>
<title>Navbar</title>
</head>
<body>
	<wicket:panel>
		<div class="fluid-container" wicket:id="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					wicket:id="collapseButton">
					<span class="sr-only" wicket:id="toggleNavigationLabel">[[CONTENT]]</span>
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a wicket:id="brandName" class="navbar-brand" href="#"> <img
					wicket:id="brandImage" /> <span wicket:id="brandLabel"></span>
				</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse"
				role="navigation" wicket:id="collapse">
				<ul class="nav navbar-nav side-nav">
					<li wicket:id="navLeftList">
						<div wicket:id="component">[[CONTENT]]</div>
					</li>
				</ul>
				<ul wicket:enclosure="navRightList"
					class="nav navbar-nav navbar-right">
					<li wicket:id="navRightList">
						<div wicket:id="component">[[CONTENT]]</div>
					</li>
				</ul>
			</div>
		</div>
	</wicket:panel>
</body>
</html>
